<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flower Shop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
   body{
          background-image:url('login background.jpeg');
          background-repeat:no-repeat;
          background-position-x: left;
          background-size:1600px 800px ;

        }
    input {
        text-align: center;
        background-color:white;
        width: 200px;
        height: 20px;
        color: rgb(13, 12, 12);
    }
    h1{
        text-align: left;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: white;
        position: relative;
    }
    label{
      font-size: 30px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      color: white;
    }
  textarea{
    font-size: 30px;
    background-color: white;
   }
</style>
<body>
<header>
    <div class="logo">Aroma</div>
    <nav>
      <a class="nav-item" href="index.html">Home</a>
      <a class="nav-item" href="About.html">About</a>
      <a class="nav-item" href="Products.html">Products</a>
      <a class="nav-item" href="Contact us.html">Contact us</a>
    </nav>
    <div class="icons">
      <span>❤</span>
      <span>🛒</span>
      <span>👤</span>
  </div>
  </div>
   </header>
   <br>
  <h1>Name</h1><input type="text" name="Name">
   <br>
<br>
<h1>Phone No</h1><input type="tel" name="Phone No"> 
   <br>
<br>
<h1>Rate Our service</h1>
   <br>
<lable><input type="radio" name="service" value="A">Not Satisfied</lable>
<lable><input type="radio" name="service" value="B">Average</lable>
<lable><input type="radio" name="service" value="C">Satisfied</lable>
<br>
<br><h1>
Remarks</h1>
<br>
<textarea name="Remarks"></textarea>
<br>
<br>
</body>
</html>
   